{
  "manifest_version": 3,
  "name": "Save image as PDF, PNG, JPG, WebP",
  "version": "1.0.0",
  "description": "Convierte y guarda cualquier imagen como PDF, PNG, JPG o WebP desde el menú contextual. También resalta todas las imágenes de una página.",
  "permissions": [
    "contextMenus",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "save-image-as@codebuff",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_popup": "options.html",
    "default_title": "Save image as...",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
